[00:14.36] Yes
[00:16.23] Yeah
[00:17.32] Advanced Chemistry (yo)
[00:20.74] Beginner
[00:24.74] 
[00:24.11] Ey yo, ich komm' mit großem Herz und Pauken und Trompeten
[00:27.30] Für die Obernerds und die saufenden Proleten
[00:30.12] Die Messdiener, Crackdealer, Alt-68er
[00:33.33] Alle sind happy, denn der Testsieger rappt wieder
[00:36.94] Eizi Eiz, heißer Scheiß
[00:39.60] Jeder, den du kennst, kennt eine meiner Lines
[00:42.58] Hammertyp, Hammerflow, Hammersprüche
[00:45.08] Darum hängt mein Bild in Marsimotos Mamas Küche
[00:48.05] Schreib' Gedichte, schreib' damit Geschichte
[00:51.01] Jeder, der mich disste, ist bereits Geschichte
[00:54.03] Alter, ich kam schon mit K Zwo und Hammerhart
[00:56.94] Als ihr noch irgendwo im Sack von euer'm Vadder wart
[01:00.47] Der Veteran von der Reeperbahn
[01:02.99] Hab' Hamburg hinter mir, als wär' ich Uwe Seeler, Mann
[01:06.19] Und die Sonnenbrille, sie ist am Start, Baby
[01:09.80] Sie ist der letzte Rest Privatsphäre
[01:27.80] 
[01:23.89] Was los, Digga, ahnma'
[01:26.87] Wie wir gucken, wie wir labern
[01:29.64] Jeder sagt Digga heutzutage
[01:32.19] Wir packen Hamburg wieder auf die Karte
[01:51.69] 
[01:35.40] Was los, Digga, ahnma' (ahnma')
[01:38.63] Wie wir gucken, wie wir labern (wir labern)
[01:41.51] Jeder sagt Digga heutzutage (ah)
[01:44.16] Wir packen Hamburg wieder auf die Karte
[02:03.66] 
[01:46.29] Dem can't get we out
[01:48.47] No matter how dem gon' shout
[01:50.19] Da one ya name trample all doubt
[01:52.05] Dem can't get we out
[01:53.90] Still around, still I move the crowd
[01:55.82] From Hamburg way down to south
[02:10.82] 
[01:58.10] Dem can't get we out
[02:00.11] No matter how dem gon' shout
[02:01.83] Da one ya name trample all doubt
[02:03.90] Dem can't get we out
[02:05.73] Still around, still I move the crowd
[02:07.86] From Hamburg way down to south
[02:22.86] 
[02:11.01] Ich komm' mit großem Herz, dickem Kopf und kleinem Bauch
[02:14.02] Wortgewalttätig, aber masterpiece-ig drauf
[02:17.02] Triple-A Pass, Fremd im eigenen Land
[02:19.55] Fette Anlageberater, Afrodeutsche Bank
[02:22.93] Denyo, ich komme rein
[02:26.37] Halt' 'ne Basspredigt und die Sonne scheint
[02:29.50] Was Rap ist in 'ner Sinnkrise?
[02:31.79] Guck, wie ich es hinbiege mit Armen wie Tim Wiese
[02:35.55] Ist 'n positiver Film, den ich schieb', Typ
[02:38.38] Vom Eppendorfer Weg bis zur Beatstreet
[02:41.80] Hier kommt die Band mit Geschmack
[02:43.46] Wenn jeder Jens-Peter einen auf Endgegner macht
[02:47.05] Und irgendwo zwischen Itzehoe und Idaho
[02:49.44] Kommt noch einer mit Jason DeRulo featuring Tyga-Flow
[02:52.85] Is' leider so, für uns 'n Haufen Scherben
[02:55.34] Doch wir lassen uns die legendäre Stimmung nicht verderben
[03:24.34] 
[03:10.59] Was los, Digga, ahnma'
[03:13.55] Wie wir gucken, wie wir labern
[03:16.31] Jeder sagt Digga heutzutage
[03:18.88] Wir packen Hamburg wieder auf die Karte
[03:38.38] 
[03:22.02] Was los, Digga, ahnma' (ahnma')
[03:25.23] Wie wir gucken, wie wir labern (wir labern)
[03:28.05] Jeder sagt Digga heutzutage (ah)
[03:30.86] Wir packen Hamburg wieder auf die Karte
[03:50.36] 
[03:32.77] Dem can't get we out
[03:34.90] No matter how dem gon' shout
[03:36.58] Da one ya name trample all doubt
[03:38.63] Dem can't get we out
[03:40.63] Still around, still I move the crowd
[03:42.58] From Hamburg way down to south
[03:57.58] 
[03:44.69] Dem can't get we out
[03:46.80] No matter how dem gon' shout
[03:48.51] Da one ya name trample all doubt
[03:50.67] Dem can't get we out
[03:52.33] Still around, still I move the crowd
[03:54.27] From Hamburg way down to south
[03:56.82] Dem can't get we out
[03:58.55] (Still the beat bangs)
[04:00.66] (The beat bangs) Dem can't get we out
[04:04.39] (Still the beat bangs)