[00:05.98] I am the last living gentleman
[00:12.41] I'm a gentleman
[00:15.19] Take my gentle hand
[00:18.53] Off to a gentle land
[00:21.68] I'm a gentleman
[00:24.18] (I am)
[00:25.00] Up top
[00:26.31] Bow down
[00:27.57] Rock it to the side when you tip that crown
[00:30.40] Fedora real tight, slow down
[00:33.37] Pinky up high, never coming down
[00:38.37] I'm a gentleman
[00:41.28] Take my gentle hand
[00:44.04] Off to a gentle land
[00:47.02] I'm a gentleman
[00:50.32] I'm a gentleman
[00:53.30] Take my gentle hand
[00:56.36] Off to a gentle land
[00:59.31] I'm a gentleman
[01:01.79] (I am)
[01:02.59] I pick you up
[01:03.75] I put you down
[01:05.00] I say the perfect thing then I make you spin around
[01:07.89] Yeah I'm lighting you up
[01:09.57] Throw you around
[01:11.07] This is a conquest a war is going down
[01:15.67] I'm a gentleman
[01:18.91] Take my gentle hand
[01:21.83] Off to a gentle land
[01:24.90] I'm a gentleman
[01:27.99] I'm a gentleman
[01:30.97] Take my gentle hand
[01:33.97] Off to a gentle land
[01:36.94] I'm a gentleman
[01:39.22] (I am)