[00:06.39] I am the last living gentleman
[00:21.39] 
[00:13.29] I'm a gentleman
[00:16.13] Take my gentle hand
[00:18.80] Off to a gentle land
[00:22.16] I'm a gentleman
[00:24.39] I am
[00:26.39] 
[00:25.27] Up top
[00:26.49] Bow down
[00:27.54] Rock it to the side when you tip that crown
[00:30.50] Fedora real tight, slow down
[00:33.71] Pinky up, I ain't never comin' down, no
[00:53.21] 
[00:38.59] I'm a gentleman
[00:41.61] Take my gentle hand
[00:44.42] Off to a gentle land
[00:47.50] I'm a gentleman
[00:55.00] 
[00:50.73] I'm a gentleman
[00:53.75] Take my gentle hand
[00:56.30] Off to a gentle land
[00:59.42] I'm a gentleman
[01:01.62] I am
[01:03.62] 
[01:02.55] I pick you up
[01:03.92] I put you down
[01:04.97] I say the perfect thing then I make you spin around
[01:07.70] Yeah, I'm lightin' you up
[01:09.59] Throw you around
[01:11.45] This is a conquest, a war is going down
[01:30.95] 
[01:16.08] I'm a gentleman
[01:19.19] Take my gentle hand
[01:21.95] Off to a gentle land
[01:25.04] I'm a gentleman
[01:32.54] 
[01:28.04] I'm a gentleman
[01:31.14] Take my gentle hand
[01:33.94] Off to a gentle land
[01:37.08] I'm a gentleman
[01:39.24] I am