[00:06.56] It's of a gentleman soldier as sentry he did stand
[00:09.62] He saluted a fair maiden by a waiving of his hand
[00:12.92] And then he boldly kissed her and he passed it off as a joke
[00:16.15] He drilled her up in the sentry box wrapped up in a soldier's cloke
[00:49.65] 
[00:19.05] And the drums are going a-rap-a-tap-tap
[00:20.88] And the fifes they loudly play
[00:22.66] Fare thee well, Polly, my dear
[00:24.19] I must be going away
[00:34.19] 
[00:25.72] All night they tossed and tumbled 'til the morning did appear
[00:28.88] The soldier rose, put on his clothes that said "Fare you well, my dear"
[00:32.23] For the drums they are a beating and the fifes they so sweetly play
[00:35.39] If it weren't for that Polly, my dear, with you I'd gladly stay
[01:06.89] 
[00:38.66] And the drums are going a-rap-a-tap-tap
[00:40.43] And the fifes they loudly play
[00:42.28] Fare thee well, Polly, my dear
[00:43.88] I must be going away
[00:53.88] 
[00:45.45] If anyone comes a courting you, you can treat them to a glass
[00:48.57] If anyone comes a courting you, you can say you're a country lass
[00:51.97] You don't ever tell them, you don't have to play this joke
[00:55.16] That you got drilled in a sentry box, wrapped up in a soldier's cloke
[01:29.66] 
[00:58.06] And the drums are going a-rap-a-tap-tap
[00:59.82] And the fifes they loudly play
[01:01.59] Fare thee well, Polly, my dear
[01:03.34] I must be going away
[01:13.34] 
[01:11.66] Now come, you gentleman soldier, won't you marry me?
[01:15.05] Oh no, my dearest Polly, such things can never be
[01:18.28] For I've a wife already, children I have three
[01:21.64] Two wives are allowed in the army, but one's too many for me
[01:51.64] 
[01:24.83] And the drums are going a-rap-a-tap-tap
[01:26.45] And the fifes they loudly play
[01:28.21] Fare thee well, Polly, my dear
[01:29.58] I must be going away
[01:39.58] 
[01:31.38] Oh, come my gentleman soldier, why didn't you tell me so?
[01:35.03] My parents will be angy, when this they come to know
[01:37.93] When nine months had been and gone, the poor girl she brought shame
[01:41.33] She had a little militia boy and she didn't know his name
[02:09.83] 
[01:44.51] And the drums are going a-rap-a-tap-tap
[01:46.39] And the fifes they loudly play
[01:47.92] Fare thee well, Polly, my dear
[01:49.43] I must be going away
[01:59.43] 
[01:50.77] And the drums are going a-rap-a-tap-tap
[01:52.66] And the fifes they loudly play
[01:54.33] Fare thee well, Polly, my dear
[01:55.92] I must be going away