[00:04.57] Gentleman!
[00:08.66] I am the type of guy,
[00:10.12] That picks you up in a Benz,
[00:12.11] I am the type of man that'll always represents.
[00:15.65] I am the type of freak,
[00:17.34] That calls you seven days a week.
[00:18.89] You don't believe it?
[00:20.55] You gotta understand!
[00:31.05] 
[00:22.09] You wouldn't call me gentleman,
[00:25.22] If you only knew my plan.
[00:29.38] You wouldn't take the chance to dance with dynamite,
[00:34.73] Are you ready to explore with me tonight?
[00:55.23] 
[00:38.88] I'm a gentleman!
[00:46.88] 
[00:42.75] I send you flowers,
[00:44.53] What's yours is ours.
[00:46.47] I wanna tell ya that I care.
[00:50.17] You think I'm gentle,
[00:51.95] So sentimental.
[00:53.86] You don't believe it, but you gotta understand.
[01:17.36] 
[00:57.06] You wouldn't call me gentleman,
[01:00.35] If you only knew my plan.
[01:04.26] You wouldn't take the chance to dance with dynamite,
[01:08.52] Are you ready to explore with me tonight?
[01:29.02] 
[01:14.79] I'm your man.
[01:17.03] Yes, I am!
[01:21.45] I'm your man.
[01:24.64] Yes, I am!
[01:29.64] 
[01:27.08] I send you e-mails,
[01:28.93] With nasty details,
[01:31.02] I wanna tell ya that I care.
[01:33.24] You think I'm gentle,
[01:36.50] So sentimental,
[01:37.78] You don't believe it, but you've gotta understand.
[02:02.78] 
[01:42.97] I'm a gentleman!
[01:50.97] 
[01:46.72] You wouldn't call me gentleman,
[01:49.73] If you only knew my plan.
[01:53.62] You wouldn't take the chance to dance with dynamite,
[01:59.51] Are you ready to explore with me tonight?
[02:20.01] 
[02:07.19] Ladies, fasten your seatbelts,
[02:10.21] Switch on your electronic devices,
[02:12.43] And pump up the volume.
[02:23.93] 
[02:15.37] Let me know if we could flow like a river,
[02:18.55] It's my quest baby,
[02:22.02] To warm you up when you shiver.
[02:22.63] I'm extra gentle,
[02:24.18] Super duper sentimental,
[02:26.09] I'm the man that understands.
[02:40.59] 
[02:28.70] You wouldnt, you wouldn't,
[02:32.53] You wouldn't call me gentleman,
[02:33.76] If you only knew my plan.
[02:37.46] You wouldn't take the chance to dance with dynamite,
[02:41.89] Are you ready to explore with me tonight?
[03:02.39] 
[02:45.62] I'm your man.
[02:50.58] Yes, I am!
[02:54.28] I'm your man.
[02:58.46] Yes, I am!
[03:03.46] 
[03:00.53] Gentleman!
[03:05.53] 
[03:01.73] You wouldnt, you wouldnt,
[03:03.94] You wouldn't call me gentleman,
[03:06.17] If you only knew my plan.
[03:09.75] You wouldn't take the chance to dance with dynamite,
[03:15.09] Are you ready to explore with me tonight?
[03:35.59] 
[03:20.38] You need a gentleman,
[03:21.33] You wouldn't wanna call me gentleman.