[00:16.14] Your gentleman caller
[00:18.54] Well, he's been calling another
[00:21.93] He loves his forbidden fruit
[00:35.93] 
[00:26.65] And as it dribbles down his chin
[00:29.73] He cries, "Baby, I've been drinking with some friends
[00:33.93] Now how 'bout a little kiss?"
[00:48.43] 
[00:37.76] Bad boy!
[00:40.22] Rub his nose in it
[00:41.83] What a mess
[00:42.96] And he's playing dumb
[00:53.46] 
[00:52.69] "I'm not looking for a lover
[00:54.32] All those lovers are liars
[00:57.47] I'd never lie to you
[01:07.47] 
[01:02.88] You say you wanna get even?
[01:06.17] Yeah, you want to get your bad man good?
[01:09.16] Well, are you in the mood?"
[01:22.66] 
[01:13.14] You bad girl!
[01:15.99] Does it feel good
[01:19.04] Being bad?
[01:19.43] And getting worse?
[01:28.43] 
[01:33.94] But in the morning
[01:36.73] On the sober dawn of Sunday
[01:40.03] You're not sure what you have done
[01:57.03] 
[01:46.14] Who told you love was fleeting?
[01:49.57] Sometimes men can be so misleading
[01:52.95] To take what they need from you
[02:08.45] 
[01:58.14] Whatever you need to make you feel
[02:01.12] Like you've been the one behind the wheel
[02:04.55] The sunrise is just over that hill
[02:07.36] The worst is over
[02:15.86] 
[02:10.77] Whatever I said to make you think
[02:13.98] That love's the religion of the weak
[02:17.11] This morning we love like weaklings
[02:20.34] The worst is over
[02:28.84] 
[02:32.73] The worst is over